{
  "name": "pitwall-live",
  "version": "1.0.0",
  "description": "F1 dashboard: any Grand Prix, any session, tables, charts, telemetry and replay. Static site, data from OpenF1.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "relay": "node server/server.js",
    "replay": "node scripts/replay-server.mjs",
    "test": "node --test test/*.test.mjs",
    "snapshot": "node scripts/snapshot-calendar.mjs",
    "snapshot-tracks": "node scripts/snapshot-tracks.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fedegrax/f1-live-dashboard.git"
  },
  "keywords": [
    "formula1",
    "f1",
    "telemetry",
    "dashboard",
    "openf1",
    "live-timing"
  ]
}
